<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="7dp" />
            <stroke android:width="1dip" android:color="#50D2E9" />
            <gradient android:angle="-90" android:startColor="#50D2E9" android:endColor="#50D2E9"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="7dp" />
            <stroke android:width="1dip" android:color="#50D2E9" />
            <solid android:color="#50D2E9"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="7dp" />
            <stroke android:width="1dip" android:color="#50D2E9" />
            <gradient android:angle="-90" android:startColor="#50D2E9" android:endColor="#50D2E9" />
        </shape>
    </item>
</selector>