<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#000000</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">#000000</item>
    </style>
    <style name="TextColor">
        <item name="android:textColor">#000000</item>
    </style>
    <style name="TextAltColor">
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <style name="textAdd">
        <item name="android:background">#B1F892</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <style name="textMinus">
        <item name="android:background">#FD6868</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
</resources>
