<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTeam1"
        style="@style/TextAltColor"
        android:layout_width="225dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"

        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="16dp"
        android:text="Team 1"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/txtTeam1TimeOuts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTeam2"
        style="@style/TextAltColor"
        android:layout_width="225dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorPrimary"
        android:paddingRight="16dp"
        android:text="Team 2"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtTeam2TimeOuts"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTeam1TimeOuts"
        style="@style/TextAltColor"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="#727272"
        android:onClick="addTimeout"
        android:tag="team1"
        android:text="5"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCallTimeout"
        app:layout_constraintStart_toEndOf="@+id/txtTeam1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTeam2TimeOuts"
        style="@style/TextAltColor"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="#727272"
        android:onClick="addTimeout"
        android:tag="team2"
        android:text="5"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/txtTeam2"
        app:layout_constraintStart_toEndOf="@+id/btnCallTimeout"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTimer"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/roundbutton"
        android:onClick="toggleTime"
        android:text="Start/Stop Timer"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/txtTeam2Score"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toEndOf="@+id/txtTeam1Score"
        app:layout_constraintTop_toBottomOf="@+id/btnCallTimeout" />

    <TextView
        android:id="@+id/txtTeam1Score"
        style="@style/TextAltColor"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:background="#727272"
        android:onClick="setScore"
        android:paddingLeft="16dp"
        android:tag="team1"
        android:text="Team 1 Score : 33"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTeam1" />

    <TextView
        android:id="@+id/txtTeam1Fouls"
        style="@style/TextAltColor"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="#727272"
        android:onClick="setFoul"
        android:paddingLeft="16dp"
        android:tag="team1"
        android:text="Fouls : 3"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/btnSetShotClock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTeam1Score" />

    <TextView
        android:id="@+id/txtTeam2Fouls"
        style="@style/TextAltColor"
        android:layout_width="240dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="#727272"
        android:onClick="setFoul"
        android:paddingRight="16dp"
        android:tag="team2"
        android:text="Fouls : 3"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnShotClock"
        app:layout_constraintTop_toBottomOf="@+id/txtTeam2Score" />

    <TextView
        android:id="@+id/txtTeam2Score"
        style="@style/TextAltColor"
        android:layout_width="240dp"
        android:layout_height="77dp"
        android:layout_marginTop="16dp"
        android:background="#727272"
        android:onClick="setScore"
        android:paddingRight="16dp"
        android:tag="team2"
        android:text="Team 2 Score : 33"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTeam2" />

    <Button
        android:id="@+id/btnHorn"
        android:layout_width="226dp"
        android:layout_height="38dp"
        android:layout_marginStart="301dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="280dp"
        android:background="@drawable/roundbutton"
        android:onClick="soundHorn"
        android:text="Horn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShotClock" />

    <Button
        android:id="@+id/btnMedia"
        android:layout_width="226dp"
        android:layout_height="38dp"
        android:layout_marginStart="301dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="280dp"
        android:background="@drawable/roundbutton"
        android:onClick="switchMedia"
        android:text="Media Control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHorn" />

    <Button
        android:id="@+id/btnSetTimer"
        android:layout_width="103dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundbutton"
        android:onClick="setTimer"
        android:text="Set Timer"
        app:layout_constraintEnd_toStartOf="@+id/txtTeam2Score"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toEndOf="@+id/txtTeam1Score"
        app:layout_constraintTop_toBottomOf="@+id/btnTimer" />

    <Button
        android:id="@+id/btnShotClock"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/roundbutton"
        android:onClick="resetShotClock"
        android:text="Reset Shot Clock"
        app:layout_constraintEnd_toStartOf="@+id/txtTeam2Fouls"
        app:layout_constraintStart_toEndOf="@+id/btnSetShotClock"
        app:layout_constraintTop_toBottomOf="@+id/btnSetTimer" />

    <Button
        android:id="@+id/btnSetShotClock"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/roundbutton"
        android:onClick="setShockClock"
        android:text="Set Shot Clock"
        app:layout_constraintEnd_toStartOf="@+id/btnShotClock"
        app:layout_constraintStart_toEndOf="@+id/txtTeam1Fouls"
        app:layout_constraintTop_toBottomOf="@+id/btnSetTimer" />

    <Button
        android:id="@+id/btnCallTimeout"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/roundbutton"
        android:onClick="setTimeOut"
        android:text="Set Timeouts"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/txtTeam2TimeOuts"
        app:layout_constraintStart_toEndOf="@+id/txtTeam1TimeOuts"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>