<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProducerScreen">

    <Switch
        android:id="@+id/mediaSwitch"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="16dp"
        android:text="Scoreboard"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/txtMedia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMedia"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="244dp"
        android:gravity="center"
        android:text="Media"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mediaSwitch"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVideos"
        android:layout_width="211dp"
        android:layout_height="42dp"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="24dp"
        android:onClick="switchVideos"
        android:text="Video"
        app:layout_constraintEnd_toStartOf="@+id/btnImages"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediaSwitch" />

    <Button
        android:id="@+id/btnImages"
        android:layout_width="194dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="172dp"
        android:onClick="switchImages"
        android:text="Images"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnVideos"
        app:layout_constraintTop_toBottomOf="@+id/txtMedia" />

    <ListView
        android:id="@+id/dyListVideos"
        android:layout_width="409dp"
        android:layout_height="250dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mediaSwitch" />

    <ListView
        android:id="@+id/dyListImages"
        android:layout_width="409dp"
        android:layout_height="250dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mediaSwitch" />

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:onClick="returnScoreBoard"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>