<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".ConfigPage">

    <TextView
        android:id="@+id/txtMessage"
        style="@style/TextAltColor"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="Please enter the ip address of your hosted app"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtIp"
        style="@style/TextAltColor"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="#727272"
        android:ems="10"
        android:hint="Ex 192.168.40.42"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMessage" />

    <EditText
        android:id="@+id/edtPass"
        style="@style/TextAltColor"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="#727272"
        android:ems="10"
        android:hint="League Key"
        android:inputType="textPersonName|textPassword"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMessage" />

    <Button
        android:id="@+id/btnSubmitIP"
        android:layout_width="161dp"
        android:layout_height="71dp"
        android:layout_margin="8dp"
        android:background="@drawable/roundbutton"
        android:onClick="submitIP"
        android:text="Submit"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtIp" />
</LinearLayout>